APP_PORT=9000
CATALOG_BASE_URL="http://localhost:8080/catalog"
DATABASE_URL="postgresql://order_db_user:order_db_password@localhost:5434/order_db?schema=public"
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092
